<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/a.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2508633_i4tlkz4dvt.css">
</head>
<body>
    <div class="all">
        <header>
            <img src="https://pic2.zhimg.com/50/v2-8e6368a81c17f2b6a549fdec1443d384_hd.jpg" alt="头像">
            <div>小朱</div>
            <p>应聘前端工程师</p>
        </header>
        <main>
            <div class="column-1">
                <section>
                    <span class="iconfont icon-user"></span>
                    <h2>基本信息</h2>
                    <ul>
                        <li class="iconfont phone">17816890482</li>
                        <li class="iconfont wechat">zaragoto1</li>
                        <li class="iconfont email">zhuxingli1@outlook.com</li>
                        <li class="iconfont education">本科</li>
                    </ul>
                </section>
                <section>
                    <span class="iconfont icon-skill"></span>
                    <h2>掌握技能</h2>
                    <ul>
                        <li>掌握HTML5/CSS3，熟悉传统布局、Flex布局、Grid布局、移动端适配等</li>
                        <li>熟悉Vue技术栈如Vue-Router、Vuex、Vue-CLI及相关流行库的使用，理解其重要概念</li>
                        <li>熟悉React / Redux技术栈等使用，能够使用React进行基本开发</li>
                        <li>熟悉前后端交互技术JSONP、AJAX，了解fetch</li>
                        <li>熟悉Node.js开发，能搭建基础后台开发</li>
                    </ul>
                </section>
                <section class="map">
                    <span class="iconfont icon-map"></span>
                    <h2>技能图谱</h2>
                    <dl class="detail">
                        <dt>JavaScript
                            <dd><span class="bar" style="width: 30%"></span></dd>
                        </dt>
                        <dt>CSS3
                            <dd><span class="bar" style="width: 60%"></span></dd>
                        </dt>
                        <dt>Node
                            <dd><span class="bar" style="width: 40%"></span></dd>                        </dt>
                        <dt>Vue
                            <dd><span class="bar" style="width: 80%"></span></dd>                        </dt>
                        <dt>React
                            <dd><span class="bar" style="width: 70%"></span></dd>                        </dt>
                    </dl>
                </section>
            </div>
           <div class="column-2">
                <section>
                    <span class="iconfont icon-education"></span>
                    <h2>教育经历</h2>
                    <div class="time-line">09/2014~07/2018</div>
                    <div class="content">浙江工业大学</div>
                    <div class="content-sec">机电一体化</div>
                    <div class="content-thr">获学校二等奖学金，最高专业排名前20</div>
                </section>
                <section>
                    <span class="iconfont icon-working-experience"></span>
                    <h2>工作经历</h2>
                    <div class="time-line">09/2014~07/2018</div>
                    <div class="content">某汽车主机厂</div>
                    <div class="content-sec">车身结构工程师</div>
                    <ul>
                        <li>项目介绍： !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</li>
                        <li>技术栈:vue、vue-router、vuex、element-ui、typescript、webpack、es6、移动端</li>
                        <li>项目成果:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</li>
                    </ul>
                </section>
                <section>
                    <span class="iconfont icon-xm"></span>
                    <h2>项目经历</h2>
                    <div class="time-line">09/2014~07/2018</div>
                    <div class="content">某某项目</div>
                    <ul>
                        <li>项目介绍： !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</li>
                        <li>技术栈:vue、vue-router、vuex、element-ui、typescript、webpack、es6、移动端</li>
                        <li>项目成果:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</li>
                    </ul>
                </section>
           </div>
        </main>
    </div>
</body>
</html>